Welcome to VectorCloud's documentation!
=======================================
.. toctree::
   :maxdepth: 1
   :caption: Getting Started:

    Installation <install>
    Adding a Vector <vectors>
    The Command Bar <commands>
    Scripts <scripts>

.. toctree::
   :maxdepth: 1
   :caption: Development:

    Plugins <plugins>
    Main Utils <utils>
    Database Models <models>
    Rest API Usage <api-usage>
    Rest API Reference <api>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
